
-- VHDL Instantiation Created from source file Procesador_Intel_Core_i_7_6700k.vhd -- 19:51:45 04/25/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Procesador_Intel_Core_i_7_6700k
	PORT(
		Clock : IN std_logic;
		Reset : IN std_logic;          
		OutProcesador : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_Procesador_Intel_Core_i_7_6700k: Procesador_Intel_Core_i_7_6700k PORT MAP(
		Clock => ,
		Reset => ,
		OutProcesador => 
	);


