Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Biblioteca/Documents/Procesador/Procesador32/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to D:/Biblioteca/Documents/Procesador/Procesador32/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Biblioteca/Documents/Procesador/Procesador32/Sumador.vhd" in Library work.
Architecture behavioral of Entity sumador is up to date.
Compiling vhdl file "D:/Biblioteca/Documents/Procesador/Procesador32/NPC.vhd" in Library work.
Architecture behavioral of Entity npc is up to date.
Compiling vhdl file "D:/Biblioteca/Documents/Procesador/Procesador32/PC.vhd" in Library work.
Architecture behavioral of Entity pc is up to date.
Compiling vhdl file "D:/Biblioteca/Documents/Procesador/Procesador32/instructionMemory.vhd" in Library work.
Architecture arqinstructionmemory of Entity instructionmemory is up to date.
Compiling vhdl file "D:/Biblioteca/Documents/Procesador/Procesador32/UC.vhd" in Library work.
Architecture behavioral of Entity uc is up to date.
Compiling vhdl file "D:/Biblioteca/Documents/Procesador/Procesador32/Procesador_Intel_Core_i_7_6700k.vhd" in Library work.
Entity <procesador_intel_core_i_7_6700k> compiled.
Entity <procesador_intel_core_i_7_6700k> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.48 secs
 
--> 

Total memory usage is 271388 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

