Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm Sumador -w -dir
netgen/synthesis -ofmt vhdl -sim Sumador.ngc Sumador_synthesis.vhd  

Reading design 'Sumador.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'D:\Biblioteca\Documents\Procesador\Procesador32\netgen\synthesis\Sumador_synthe
sis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 159240 kilobytes
